<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_superior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ImageView
        android:id="@+id/imageView_imagen"
        android:layout_width="178dp"
        android:layout_height="178dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/contendio_de_imagen"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_gallery"/>
    <TextView
        android:id="@+id/textView_inferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        android:text="@string/texto_pequeno"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</LinearLayout>